port: 80
HTTP/1.1 301 Moved Permanently
Server: Sucuri/Cloudproxy
Date: Tue, 21 Nov 2023 11:55:24 GMT
Content-Type: text/html
Content-Length: 162
Connection: keep-alive
X-Sucuri-ID: 13020
Location: https://aktios.com/

port: 443
HTTP/1.1 400 Bad Request
Server: Sucuri/Cloudproxy
Date: Tue, 21 Nov 2023 11:55:24 GMT
Content-Type: text/html
Content-Length: 248
Connection: close

port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: app.aktios.com:40.74.55.120


port: 80
port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: dbvault.aktios.com


port: 80
HTTP/1.1 301 Moved Permanently
Server: nginx/1.22.1
Date: Tue, 21 Nov 2023 11:55:54 GMT
Content-Type: text/html
Content-Length: 169
Connection: keep-alive
Location: https://dbvault.aktios.com/

port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: portal.aktios.com


port: 80
HTTP/1.1 302 Found
Date: Tue, 21 Nov 2023 11:56:29 GMT
Server: Apache
Location: https://portal.aktios.com/
Content-Type: text/html; charset=iso-8859-1

port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: portal.aktios.com:35.246.110.43


port: 80
port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: tiempos.aktios.com


port: 80
HTTP/1.1 302 Found
Date: Tue, 21 Nov 2023 11:56:59 GMT
Server: Apache
Location: https://tiempos.aktios.com//
Content-Type: text/html; charset=iso-8859-1

port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: tiempos.aktios.com:35.246.110.43


port: 80
port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
IP: 192.124.249.170


port: 80
HTTP/1.1 404 Not Found
Server: Sucuri/Cloudproxy
Date: Tue, 21 Nov 2023 11:57:29 GMT
Content-Type: text/html
Connection: keep-alive
X-Sucuri-ID: 13020

port: 443
HTTP/1.1 400 Bad Request
Server: Sucuri/Cloudproxy
Date: Tue, 21 Nov 2023 11:57:30 GMT
Content-Type: text/html
Content-Length: 248
Connection: close

port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
IP: 35.233.72.66


port: 80
port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
IP: 92.54.11.165


port: 80
port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
