port: 80
HTTP/1.1 301 Moved Permanently
Date: Wed, 22 Nov 2023 09:35:35 GMT
Server: Apache
Content-Security-Policy: upgrade-insecure-requests;
Location: https://bamesa.com/
Content-Type: text/html; charset=iso-8859-1

port: 443
HTTP/1.1 400 Bad Request
Date: Wed, 22 Nov 2023 09:35:35 GMT
Server: Apache
Content-Length: 362
Connection: close
Content-Type: text/html; charset=iso-8859-1

port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: autodiscover.bamesa.com


port: 80
HTTP/1.1 301 Moved Permanently
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 0
Location: https://outlook.office365.com/owa/?realm=bamesa.com&vd=autodiscover
Server: Microsoft-IIS/10.0
request-id: bd999a35-387e-3b7f-3235-b390de3e8d87
X-FEServer: MR2P264CA0043
X-RequestId: c24fcbb3-8b6d-422f-ba89-9f8e1949fa2c
X-FEProxyInfo: MR2P264CA0043.FRAP264.PROD.OUTLOOK.COM
X-FEEFZInfo: MRS
MS-CV: NZqZvX44fzsyNbOQ3j6Nhw.0
X-Powered-By: ASP.NET
X-FEServer: MR2P264CA0043
Date: Wed, 22 Nov 2023 09:36:05 GMT
Connection: close

port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: autodiscover.bamesa.com:autod.ms-acdc-autod.office.com


port: 80
port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: autodiscover.bamesa.com:autodiscover.outlook.com


port: 80
port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: autodiscover.bamesa.com:autodiscover.outlook.com.


port: 80
port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: edocs.bamesa.com


port: 80
port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: edocs.bamesa.com:52.59.45.145


port: 80
port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: edocs.bamesa.com:edocs-bamesa-com.mail.protection.outlook.com


port: 80
port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: edocs.bamesa.com:edocs-bamesa-com.mail.protection.outlook.com.


port: 80
port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: edocuments.bamesa.com


port: 80
port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: edocuments.bamesa.com:52.59.45.145


port: 80
port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: edocuments.bamesa.com:edocuments-bamesa-com.mail.protection.outlook.com


port: 80
port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: edocuments.bamesa.com:edocuments-bamesa-com.mail.protection.outlook.com.


port: 80
port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: mail.bamesa.com


port: 80
port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: testedocs.bamesa.com


port: 80
HTTP/1.1 301 Moved Permanently
Server: awselb/2.0
Date: Wed, 22 Nov 2023 09:37:57 GMT
Content-Type: text/html
Content-Length: 134
Connection: keep-alive
Location: https://testedocs.bamesa.com:443/

port: 443
HTTP/1.1 400 Bad Request
Server: awselb/2.0
Date: Wed, 22 Nov 2023 09:37:57 GMT
Content-Type: text/html
Content-Length: 220
Connection: close

port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: testedocs.bamesa.com:35.157.32.84


port: 80
port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: testedocs.bamesa.com:testedocs-bamesa-com.mail.protection.outlook.com


port: 80
port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
Domain: testedocs.bamesa.com:testedocs-bamesa-com.mail.protection.outlook.com.


port: 80
port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
IP: 134.0.10.201


port: 80
HTTP/1.1 200 OK
Date: Wed, 22 Nov 2023 09:38:27 GMT
Server: Apache
Upgrade: h2,h2c
Connection: Upgrade
Content-Type: text/html; charset=UTF-8

port: 443
HTTP/1.1 400 Bad Request
Date: Wed, 22 Nov 2023 09:38:27 GMT
Server: Apache
Content-Length: 362
Connection: close
Content-Type: text/html; charset=iso-8859-1

port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
IP: 185.66.41.116


port: 80
HTTP/1.1 200 OK
Date: Wed, 22 Nov 2023 09:38:57 GMT
Server: Apache
Upgrade: h2,h2c
Connection: Upgrade
Content-Type: text/html; charset=UTF-8

port: 443
HTTP/1.1 400 Bad Request
Date: Wed, 22 Nov 2023 09:38:57 GMT
Server: Apache
Content-Length: 362
Connection: close
Content-Type: text/html; charset=iso-8859-1

port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
IP: 52.59.45.145


port: 80
port: 443
port: 8080
port: 8081
port: 3080
port: 8443
port: 4443
port: 6443
