## Scan started as: "testssl.sh --logfile TESTSSL_out bamesa.com"
## at MilesDavis:/usr/bin/openssl
## version testssl: 3.2rc3 cb56d22 from 2023-11-20
## version openssl: "3.0.11" from "Sep 19 16:58:30 2023")

[7m Start 2023-11-22 10:33:36                -->> 185.66.41.116:443 (bamesa.com) <<--[m

 rDNS (185.66.41.116):   vxhcn-22.srv.cat.
 Service detected:       HTTP


[1m[4m Testing protocols [m[4mvia sockets except NPN+ALPN [m

[1m SSLv2      [m[1;32mnot offered (OK)[m
[1m SSLv3      [m[1;32mnot offered (OK)[m
[1m TLS 1      [mnot offered
[1m TLS 1.1    [mnot offered
[1m TLS 1.2    [m[1;32moffered (OK)[m
[1m TLS 1.3    [m[1;32moffered (OK)[m: final
[1m NPN/SPDY   [mnot offered
[1m ALPN/HTTP2 [m[0;32mh2[m, http/1.1 (offered)

[1m[4m Testing cipher categories [m

[1m NULL ciphers (no encryption)                      [m[1;32mnot offered (OK)[m
[1m Anonymous NULL Ciphers (no authentication)        [m[1;32mnot offered (OK)[m
[1m Export ciphers (w/o ADH+NULL)                     [m[1;32mnot offered (OK)[m
[1m LOW: 64 Bit + DES, RC[2,4], MD5 (w/o export)      [m[0;32mnot offered (OK)[m
[1m Triple DES Ciphers / IDEA                         [mnot offered
[1m Obsoleted CBC ciphers (AES, ARIA etc.)            [m[1;33moffered[m
[1m Strong encryption (AEAD ciphers) with no FS       [m[0;32moffered (OK)[m
[1m Forward Secrecy strong encryption (AEAD ciphers)  [m[1;32moffered (OK)[m


[1m[4m Testing server's cipher preferences [m

Hexcode  Cipher Suite Name (OpenSSL)       KeyExch.   Encryption  Bits     Cipher Suite Name (IANA/RFC)
-----------------------------------------------------------------------------------------------------------------------------
[4mSSLv2[m
 - 
[4mSSLv3[m
 - 
[4mTLSv1[m
 - 
[4mTLSv1.1[m
 - 
[4mTLSv1.2[m (server order)
 xc030   ECDHE-RSA-AES256-GCM-SHA384       ECDH[0;32m 253[m   AESGCM      256      TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384              
 x9f     DHE-RSA-AES256-GCM-SHA384         DH[0;32m 2048[m    AESGCM      256      TLS_DHE_RSA_WITH_AES_256_GCM_SHA384                
 xcca8   ECDHE-RSA-CHACHA20-POLY1305       ECDH[0;32m 253[m   ChaCha20    256      TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256        
 xccaa   DHE-RSA-CHACHA20-POLY1305         DH[0;32m 2048[m    ChaCha20    256      TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256          
 xc0a3   DHE-RSA-AES256-CCM8               DH[0;32m 2048[m    AESCCM8     256      TLS_DHE_RSA_WITH_AES_256_CCM_8                     
 xc09f   DHE-RSA-AES256-CCM                DH[0;32m 2048[m    AESCCM      256      TLS_DHE_RSA_WITH_AES_256_CCM                       
 xc061   ECDHE-ARIA256-GCM-SHA384          ECDH[0;32m 253[m   ARIAGCM     256      TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384             
 xc053   DHE-RSA-ARIA256-GCM-SHA384        DH[0;32m 2048[m    ARIAGCM     256      TLS_DHE_RSA_WITH_ARIA_256_GCM_SHA384               
 xc02f   ECDHE-RSA-AES128-GCM-SHA256       ECDH[0;32m 253[m   AESGCM      128      TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256              
 x9e     DHE-RSA-AES128-GCM-SHA256         DH[0;32m 2048[m    AESGCM      128      TLS_DHE_RSA_WITH_AES_128_GCM_SHA256                
 xc0a2   DHE-RSA-AES128-CCM8               DH[0;32m 2048[m    AESCCM8     128      TLS_DHE_RSA_WITH_AES_128_CCM_8                     
 xc09e   DHE-RSA-AES128-CCM                DH[0;32m 2048[m    AESCCM      128      TLS_DHE_RSA_WITH_AES_128_CCM                       
 xc060   ECDHE-ARIA128-GCM-SHA256          ECDH[0;32m 253[m   ARIAGCM     128      TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256             
 xc052   DHE-RSA-ARIA128-GCM-SHA256        DH[0;32m 2048[m    ARIAGCM     128      TLS_DHE_RSA_WITH_ARIA_128_GCM_SHA256               
 xc028   ECDHE-RSA-AES256-SHA384           ECDH[0;32m 253[m   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384              
 x6b     DHE-RSA-AES256-SHA256             DH[0;32m 2048[m    AES         256      TLS_DHE_RSA_WITH_AES_256_CBC_SHA256                
 xc077   ECDHE-RSA-CAMELLIA256-SHA384      ECDH[0;32m 253[m   Camellia    256      TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384         
 xc4     DHE-RSA-CAMELLIA256-SHA256        DH[0;32m 2048[m    Camellia    256      TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256           
 xc027   ECDHE-RSA-AES128-SHA256           ECDH[0;32m 253[m   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256              
 x67     DHE-RSA-AES128-SHA256             DH[0;32m 2048[m    AES         128      TLS_DHE_RSA_WITH_AES_128_CBC_SHA256                
 xc076   ECDHE-RSA-CAMELLIA128-SHA256      ECDH[0;32m 253[m   Camellia    128      TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256         
 xbe     DHE-RSA-CAMELLIA128-SHA256        DH[0;32m 2048[m    Camellia    128      TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256           
 x9d     AES256-GCM-SHA384                 RSA        AESGCM      256      TLS_RSA_WITH_AES_256_GCM_SHA384                    
 xc0a1   AES256-CCM8                       RSA        AESCCM8     256      TLS_RSA_WITH_AES_256_CCM_8                         
 xc09d   AES256-CCM                        RSA        AESCCM      256      TLS_RSA_WITH_AES_256_CCM                           
 xc051   ARIA256-GCM-SHA384                RSA        ARIAGCM     256      TLS_RSA_WITH_ARIA_256_GCM_SHA384                   
 x9c     AES128-GCM-SHA256                 RSA        AESGCM      128      TLS_RSA_WITH_AES_128_GCM_SHA256                    
 xc0a0   AES128-CCM8                       RSA        AESCCM8     128      TLS_RSA_WITH_AES_128_CCM_8                         
 xc09c   AES128-CCM                        RSA        AESCCM      128      TLS_RSA_WITH_AES_128_CCM                           
 xc050   ARIA128-GCM-SHA256                RSA        ARIAGCM     128      TLS_RSA_WITH_ARIA_128_GCM_SHA256                   
 x3d     AES256-SHA256                     RSA        AES         256      TLS_RSA_WITH_AES_256_CBC_SHA256                    
 xc0     CAMELLIA256-SHA256                RSA        Camellia    256      TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256               
 x3c     AES128-SHA256                     RSA        AES         128      TLS_RSA_WITH_AES_128_CBC_SHA256                    
 xba     CAMELLIA128-SHA256                RSA        Camellia    128      TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256               
[4mTLSv1.3[m (server order)
 x1302   TLS_AES_256_GCM_SHA384            ECDH[0;32m 253[m   AESGCM      256      TLS_AES_256_GCM_SHA384                             
 x1303   TLS_CHACHA20_POLY1305_SHA256      ECDH[0;32m 253[m   ChaCha20    256      TLS_CHACHA20_POLY1305_SHA256                       
 x1301   TLS_AES_128_GCM_SHA256            ECDH[0;32m 253[m   AESGCM      128      TLS_AES_128_GCM_SHA256                             

[1m Has server cipher order?     [m[1;32myes (OK)[m -- TLS 1.3 and below


[1m[4m Testing robust forward secrecy (FS)[m[4m -- omitting Null Authentication/Encryption, 3DES, RC4 [m

[0;32m FS is offered (OK) [m          TLS_AES_256_GCM_SHA384 TLS_CHACHA20_POLY1305_SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-SHA384
                              DHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-CHACHA20-POLY1305 DHE-RSA-CHACHA20-POLY1305 DHE-RSA-AES256-CCM8 DHE-RSA-AES256-CCM
                              DHE-RSA-AES256-SHA256 ECDHE-RSA-CAMELLIA256-SHA384 DHE-RSA-CAMELLIA256-SHA256 DHE-RSA-ARIA256-GCM-SHA384
                              ECDHE-ARIA256-GCM-SHA384 TLS_AES_128_GCM_SHA256 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-SHA256 DHE-RSA-AES128-GCM-SHA256
                              DHE-RSA-AES128-CCM8 DHE-RSA-AES128-CCM DHE-RSA-AES128-SHA256 ECDHE-RSA-CAMELLIA128-SHA256 DHE-RSA-CAMELLIA128-SHA256
                              DHE-RSA-ARIA128-GCM-SHA256 ECDHE-ARIA128-GCM-SHA256 
[1m Elliptic curves offered:     [m[0;32mprime256v1[m [0;32msecp384r1[m [0;32msecp521r1[m [0;32mX25519[m [0;32mX448[m 
[1m DH group offered:            [m[3mRFC3526/Oakley Group 14[m ([0;32m2048 bits[m)
[1m TLS 1.2 sig_algs offered:    [mRSA-PSS-RSAE+SHA256 RSA-PSS-RSAE+SHA384 RSA-PSS-RSAE+SHA512 RSA+SHA256 RSA+SHA384 RSA+SHA512 RSA+SHA224 
[1m TLS 1.3 sig_algs offered:    [mRSA-PSS-RSAE+SHA256 RSA-PSS-RSAE+SHA384 RSA-PSS-RSAE+SHA512 

[1m[4m Testing server defaults (Server Hello) [m

[1m TLS extensions (standard)    [m"renegotiation info/#65281" "server name/#0" "EC point formats/#11" "session ticket/#35" "supported versions/#43"
                              "key share/#51" "max fragment length/#1" "application layer protocol negotiation/#16" "encrypt-then-mac/#22"
                              "extended master secret/#23"
[1m Session Ticket RFC 5077 hint [m300 seconds, session tickets keys seems to be rotated < daily
[1m SSL Session ID support       [myes
[1m Session Resumption           [mTickets: yes, ID: yes
[1m TLS clock skew[m               Random values, no fingerprinting possible 
[1m Certificate Compression      [mnone
[1m Client Authentication        [mnone
[1m Signature Algorithm          [m[0;32mSHA256 with RSA[m
[1m Server key size              [mRSA 2048 bits (exponent is 65537)
[1m Server key usage             [mDigital Signature, Key Encipherment
[1m Server extended key usage    [mTLS Web Server Authentication, TLS Web Client Authentication
[1m Serial                       [m037BBD3E6961C6E5BFA5F8C6685F54FBE619 (OK: length 18)
[1m Fingerprints                 [mSHA1 0B72377517A10D1E3862C19F307ED3C2F471FF0D
                              SHA256 6E73D39DAD29EF7BFA6C28B77037202A460D5D0CE7EE88346D0B6F805F88B48F
[1m Common Name (CN)             [m[3mwww.bamesa.com [m (CN in response to request w/o SNI: [3m*.srv.cat [m)
[1m subjectAltName (SAN)         [m[3mbamesa.com www.bamesa.com [m
[1m Trust (hostname)             [m[0;32mOk via SAN[m (SNI mandatory)
[1m Chain of trust[m               [0;32mOk   [m[0;35m[m
[1m EV cert[m (experimental)       no 
[1m Certificate Validity (UTC)   [m[0;32m55 >= 30 days[m (2023-10-19 05:25 --> 2024-01-17 05:25)
[1m ETS/"eTLS"[m, visibility info  not present
[1m Certificate Revocation List  [m--
[1m OCSP URI                     [mhttp://r3.o.lencr.org
[1m OCSP stapling                [m[1;33mnot offered[m
[1m OCSP must staple extension   [m--
[1m DNS CAA RR[m (experimental)    [1;33mnot offered[m
[1m Certificate Transparency     [m[0;32myes[m (certificate extension)
[1m Certificates provided[m        3
[1m Issuer                       [m[3mR3[m ([3mLet's Encrypt[m from [3mUS[m)
[1m Intermediate cert validity   [m#1: [0;32mok > 40 days[m (2025-09-15 16:00). [3mR3[m <-- [3mISRG Root X1[m
                              #2: [0;32mok > 40 days[m (2024-09-30 18:14). [3mISRG Root X1[m <-- [3mDST Root CA X3[m
[1m Intermediate Bad OCSP[m (exp.) [0;32mOk[m


[1m[4m Testing HTTP header response @ "/" [m

[1m HTTP Status Code           [m  301 Moved Permanently, redirecting to "https://www.bamesa.com/"
[1m HTTP clock skew              [m0 sec from localtime
[1m Strict Transport Security    [m[1;33mnot offered[m
[1m Public Key Pinning           [m--
[1m Server banner                [mApache
[1m Application banner           [m--
[1m Cookie(s)                    [m1 issued: [0;32m1/1[m secure, [0;33mNOT[m HttpOnly -- maybe better try target URL of 30x
[1m Security headers             [m[0;32mContent-Security-Policy[m: upgrade-insecure-requests;
                              Upgrade: h2
[1m Reverse Proxy banner         [m--


[1m[4m Testing vulnerabilities [m

[1m Heartbleed[m (CVE-2014-0160)                [1;32mnot vulnerable (OK)[m, no heartbeat extension
[1m CCS[m (CVE-2014-0224)                       [1;32mnot vulnerable (OK)[m
[1m Ticketbleed[m (CVE-2016-9244), experiment.  [1;32mnot vulnerable (OK)[m
[1m ROBOT                                     [m[1;32mnot vulnerable (OK)[m
[1m Secure Renegotiation (RFC 5746)           [m[1;32msupported (OK)[m
[1m Secure Client-Initiated Renegotiation     [m[0;32mnot vulnerable (OK)[m
[1m CRIME, TLS [m(CVE-2012-4929)                [0;32mnot vulnerable (OK)[m
[1m BREACH[m (CVE-2013-3587)                    [0;32mno gzip/deflate/compress/br HTTP compression (OK) [m - only supplied "/" tested
[1m POODLE, SSL[m (CVE-2014-3566)               [1;32mnot vulnerable (OK)[m, no SSLv3 support
[1m TLS_FALLBACK_SCSV[m (RFC 7507)              [0;32mNo fallback possible (OK)[m, no protocol below TLS 1.2 offered
[1m SWEET32[m (CVE-2016-2183, CVE-2016-6329)    [1;32mnot vulnerable (OK)[m
[1m FREAK[m (CVE-2015-0204)                     [1;32mnot vulnerable (OK)[m
[1m DROWN[m (CVE-2016-0800, CVE-2016-0703)      [1;32mnot vulnerable on this host and port (OK)[m
                                           make sure you don't use this certificate elsewhere with SSLv2 enabled services, see
                                           https://search.censys.io/search?resource=hosts&virtual_hosts=INCLUDE&q=6E73D39DAD29EF7BFA6C28B77037202A460D5D0CE7EE88346D0B6F805F88B48F
[1m LOGJAM[m (CVE-2015-4000), experimental      common prime with 2048 bits detected: [3mRFC3526/Oakley Group 14[m ([0;32m2048 bits[m),
                                           but no DH EXPORT ciphers
[1m BEAST[m (CVE-2011-3389)                     [0;32mnot vulnerable (OK)[m, no SSL3 or TLS1
[1m LUCKY13[m (CVE-2013-0169), experimental     potentially [1;33mVULNERABLE[m, uses cipher block chaining (CBC) ciphers with TLS. Check patches
[1m Winshock[m (CVE-2014-6321), experimental    [1;32mnot vulnerable (OK)[m
[1m RC4[m (CVE-2013-2566, CVE-2015-2808)        [0;32mno RC4 ciphers detected (OK)[m


[1m[4m Running client simulations [m[1m[4m(HTTP) [m[1m[4mvia sockets [m

 Browser                      Protocol  Cipher Suite Name (OpenSSL)       Forward Secrecy
------------------------------------------------------------------------------------------------
 Android 6.0                  TLSv1.2   ECDHE-RSA-AES128-GCM-SHA256       [0;32m256 bit ECDH (P-256)[m
 Android 7.0 (native)         TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Android 8.1 (native)         TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m253 bit ECDH (X25519)[m
 Android 9.0 (native)         TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Android 10.0 (native)        TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Android 11 (native)          TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Android 12 (native)          TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Chrome 79 (Win 10)           TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Chrome 101 (Win 10)          TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Firefox 66 (Win 8.1/10)      TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Firefox 100 (Win 10)         TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 IE 6 XP                      No connection
 IE 8 Win 7                   No connection
 IE 8 XP                      No connection
 IE 11 Win 7                  TLSv1.2   DHE-RSA-AES256-GCM-SHA384         [0;32m2048 bit DH  [m
 IE 11 Win 8.1                TLSv1.2   DHE-RSA-AES256-GCM-SHA384         [0;32m2048 bit DH  [m
 IE 11 Win Phone 8.1          TLSv1.2   ECDHE-RSA-AES128-SHA256           [0;32m256 bit ECDH (P-256)[m
 IE 11 Win 10                 TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Edge 15 Win 10               TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m253 bit ECDH (X25519)[m
 Edge 101 Win 10 21H2         TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Safari 12.1 (iOS 12.2)       TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Safari 13.0 (macOS 10.14.6)  TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Safari 15.4 (macOS 12.3.1)   TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Java 7u25                    No connection
 Java 8u161                   TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Java 11.0.2 (OpenJDK)        TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m256 bit ECDH (P-256)[m
 Java 17.0.3 (OpenJDK)        TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 go 1.17.8                    TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 LibreSSL 2.8.3 (Apple)       TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m253 bit ECDH (X25519)[m
 OpenSSL 1.0.2e               TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 OpenSSL 1.1.0l (Debian)      TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m253 bit ECDH (X25519)[m
 OpenSSL 1.1.1d (Debian)      TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 OpenSSL 3.0.3 (git)          TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m
 Apple Mail (16.0)            TLSv1.2   ECDHE-RSA-AES256-GCM-SHA384       [0;32m256 bit ECDH (P-256)[m
 Thunderbird (91.9)           TLSv1.3   TLS_AES_256_GCM_SHA384            [0;32m253 bit ECDH (X25519)[m


[1m[4m Rating (experimental) [m

[1m Rating specs[m (not complete)  SSL Labs's 'SSL Server Rating Guide' (version 2009q from 2020-01-30)
[1m Specification documentation  [mhttps://github.com/ssllabs/research/wiki/SSL-Server-Rating-Guide
[1m Protocol Support [m(weighted)  100 (30)
[1m Key Exchange [m    (weighted)  90 (27)
[1m Cipher Strength [m (weighted)  90 (36)
[1m Final Score                  [m93
[1m Overall Grade                [m[1;32mA[m
[1m Grade cap reasons            [mGrade capped to A. HSTS is not offered

[7m Done 2023-11-22 10:35:01 [  87s] -->> 185.66.41.116:443 (bamesa.com) <<--[m


