


port: 80
HTTP/1.1 302 Found
Date: Tue, 23 Jan 2024 08:31:12 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
location: http://www.hueverasdecarton.com/
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6vQ0ek62%2FECxxOAQ7ynguVBVB2XsV%2BzsO%2FoLy7Mlxkm%2FFfYc9a6rsbz7xVFM3tChQxLayvJFyqCWhJhozIM%2B2Bh27SDMfQTAQFJfLr7uBmuyt2MYoGzqUJMdDK6haZl93a1gaAVavQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 849eadd5f9a95e24-MAD
alt-svc: h3=":443"; ma=86400

























port: 80
HTTP/1.1 302 Found
Date: Tue, 23 Jan 2024 08:32:54 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
location: http://www.hueverasdecarton.com/
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=18X%2FUt1Xhnv1Oh%2FjCTp6vWQ8b04EnixBs3xuTuzDa42Vvjlp8zP4JlA9sfxiVi7fP4M32NFe5GKsTX53X1C7h7O6GaLVx5bu2xTd%2FRolgTpoKCizcjnI4wEVPlVTxdEQvOjMqr%2BlRA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 849eb0546afd3857-MAD
alt-svc: h3=":443"; ma=86400




port: 80
HTTP/1.1 301 Moved Permanently
Date: Tue, 23 Jan 2024 08:33:22 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 23 Jan 2024 09:33:22 GMT
Location: https://www.cloudflare.com/
Set-Cookie: __cf_bm=8A4fw1KwJFqgAaQ4DWyazIXWcMaUa_L_BkpCXmxl6Hk-1705998802-1-AcLdkN5CJMQckQQQcvGhIB+JWHGTzhE/RuolM2U/Vd6yEp6CWfWhyv4SYL0IzE/TtWPUeLts+BMn/SVG8tnTH14=; path=/; expires=Tue, 23-Jan-24 09:03:22 GMT; domain=.cloudflare.com; HttpOnly; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zGW5EicnaU60BRidiI9ZUw2ud3dMVLmPPw9NyeuZNUKL3tMoY5m04ick0Dsp4dY5m%2Fj08qLsich%2FdtVwu%2Fc%2FsJAi%2FDbV7HHN5ISn0Q6Xc1xey2W%2BsJMOc%2FBZU6ifxmCS"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 849eb103ba505cfb-MAD
alt-svc: h3=":443"; ma=86400

port: 8080
HTTP/1.1 301 Moved Permanently
Date: Tue, 23 Jan 2024 08:33:22 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 23 Jan 2024 09:33:22 GMT
Location: https://www.cloudflare.com/
Set-Cookie: __cf_bm=DKwqFCzyXMUBTRbpEbqd5EFKvrOUH1Dzio3_NeY4mI4-1705998802-1-AYaOnSmXU3TM1cKjzdUrbTQHYW9cffZHMazw3VNGsmsr20Jr3fv+2YqnwwtgN93ucCZI3PzH4J83nK2JZHNWEXs=; path=/; expires=Tue, 23-Jan-24 09:03:22 GMT; domain=.cloudflare.com; HttpOnly; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=RKrLBoJ9Hf539aSjmJb2IxgD9gxGOD0s456HZ9AnAcrXGe2OtCIuzdATxnYNn%2FRzUxAZlQXyu%2BvFzJfXyuWBsQ%2BwZl6lVKvLrWP4nHf5ER%2FhZuhIvNtsRDTn5y5vjSbWi2AoO5w%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 849eb104dc2b150d-MAD
alt-svc: h3=":443"; ma=86400




port: 80
HTTP/1.1 301 Moved Permanently
Date: Tue, 23 Jan 2024 08:33:43 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 23 Jan 2024 09:33:43 GMT
Location: https://www.cloudflare.com/dns/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CuZmduqfZdelrM7zvc2WxmwrYNKG7HccHvIZD6jmFhOUdIQ1tvcrUMK69niK%2Fy09VBXiZasx8zBnzLEjQhu7Mpg%2FCjVogk5L60bkUlOLKsiHHrnrD290anpZKIP0%2FTeDHcqio2SwaDro"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 849eb1874d3f86ba-MAD
alt-svc: h3=":443"; ma=86400

port: 8080
HTTP/1.1 301 Moved Permanently
Date: Tue, 23 Jan 2024 08:33:43 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 23 Jan 2024 09:33:43 GMT
Location: https://www.cloudflare.com/dns/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Yb9D7550B4uMZ7xGbs0mds8Ynp5%2B0tq7YREow0lmP0hBc3%2FNKvOMf8%2BMk1lBBbdsHXV%2FCkgYWzl1z%2Fut5%2FtmsPDBaTY%2BmrkYyBKAOmqk5E6A2WC3XqSH%2BVTN0Gdt5pD%2BIqU3E5SWeA1BweqYAdI%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 849eb1885bfb2f8c-MAD
alt-svc: h3=":443"; ma=86400




port: 80
HTTP/1.1 301 Moved Permanently
Date: Tue, 23 Jan 2024 08:34:04 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 23 Jan 2024 09:34:04 GMT
Location: https://www.cloudflare.com/dns/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VZbBMrO0za43ztxQtc8n92RdQJZ8dYfqThAWhlDospEsNJXtfytz2v8BkbkyYZkA2n1YahDMUcrfzDgThB02oLQNDnXIFeyD52UMb%2BTYclmycOMaFTMW7TRW9GTanBM%2Frqp9udXITwVKBw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 849eb20b68a7041f-MAD
alt-svc: h3=":443"; ma=86400

port: 8080
HTTP/1.1 301 Moved Permanently
Date: Tue, 23 Jan 2024 08:34:04 GMT
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Tue, 23 Jan 2024 09:34:04 GMT
Location: https://www.cloudflare.com/dns/
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3a6SxwC%2FZWWnJvzikuQL%2FtgOlwiUjz1olCumWWeL%2Bgm2CAXmBd0JpWeE2IzhOHtpYkQRCAErveCqAZ%2Fgb3c0RFFTLVnRb4w5dXgFVC6C9OZk%2BX4LhaGqIxJHWI%2BQuUGiZrc%2FWydCgYXrhW6YOc4%2B"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 849eb20c9b85217a-MAD
alt-svc: h3=":443"; ma=86400














































port: 80
HTTP/1.1 200 OK
Date: Tue, 23 Jan 2024 08:36:36 GMT
Server: Apache/2.4.58 (Debian)
Last-Modified: Mon, 21 Aug 2023 18:58:53 GMT
ETag: "29cd-60373783f3aa0"
Accept-Ranges: bytes
Content-Length: 10701
Vary: Accept-Encoding
Content-Type: text/html























































port: 80
HTTP/1.1 301 Moved Permanently
Date: Tue, 23 Jan 2024 08:38:23 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Cache-Control: no-cache
Set-Cookie: PrestaShop-a30a9934ef476d11b6cc3c983616e364=gano98C4p63M5pUzrzfzpAwuE9wjw8gpoQ%2FWm6VuSKAluUPya%2Fj8w7ozktc0wd5TRJZ1VRfgAW9xGL4vLl%2FbX6rWx%2FWlg1p4evrRXZooAFs%3D000079; path=/; domain=www.hueverasdecarton.com; httponly
Location: https://www.hueverasdecarton.com/
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZJ0AEWa62s5dioOAn3H0JmM%2Be4QrsSNDsRnCjKuZj2LWtfyJ58avoPc%2FRNlgwlhjUHEQQ%2FUIQ3g9%2FAca0vc3bLWcVc4O6JDqNlxfYYegsG%2Bf3Qz1l7XRicWLWIBDzH7Jnu321aAiHq5xMno%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 849eb8593c9c6672-MAD
alt-svc: h3=":443"; ma=86400





























































